{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run Django Server",
			"command": "source venv/bin/activate && python manage.py runserver",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}